$character-card-bg: #740001;
$card-shadow: rgba(0, 0, 0, 0.1);
$border-color-good: goldenrod;
$border-color-bad: #00ff00;
//$border-color:  #eeba30;
$secondary-border-color: #ae0001;

.container{
  display: flex;
  flex-direction: column;
}

.row{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: 20px;
  width: 95%;
}

.isVisited {
  width: 2200px;
  color:black;
}

.character-card {
  width: 220px;
  height: 100%;
  border-radius: 10px;
  box-shadow: 1px 1px 5px black;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  margin: 20px 20px;
  opacity: 0;
  transform: translateX(-100%);
  animation: slide-in 0.2s ease-out forwards;
  transition: opacity 0s ease-in-out, transform 0.1s ease-in-out;
  position: relative;

  &.selected {
      transition: box-shadow 0.3s ease;

    &.good {
      box-shadow: 0px 0px 15px 5px $border-color-good;
    }

    box-shadow: 0px 0px 15px 5px $border-color-bad ;
  }



  &:hover {
    box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
    top: -4px;
    border: 1px solid goldenrod;
    background-color: white;
    margin: 15px 19px;
  }

  .header{
    flex-direction: column;
    height: auto;
    width: 100%;
    padding: 10px 0;

    .character-name {
      font-size: 20px;
      font-weight: bolder;
      text-transform: capitalize;
      letter-spacing: 1px;
      text-align: center;
      align-items: center;
      justify-content: center;
      align-self: center;
      display: flex;
    }

  }

  @keyframes slide-in {
    from {
      opacity: 0;
      transform: translateX(-1000%)  rotateY(0deg);
    }
    to {
      opacity: 1;
      transform: translateX(0) rotateY(360deg);
    }
  }

  .image-section {
    position: relative;
    text-align: center;
    color: white;
    border-radius: 10px;

    img{
      max-width: 100%;
      max-height: 100%;
    }
  }

  .back {
    background-color: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;

    .back-content {
      text-align: center;
      color: #333;
    }
  }


  .icon {
    top: 10px;
    left: 10px;
    background-color: $border-color-good;
    border-radius: 50%;
    padding: 5px;

    img {
      max-width: 20px;
      max-height: 20px;
      border-radius: 50%;
    }
  }

  .info-section {
    font-weight: bolder;
    color:white;
    font-size: 18px;
    -webkit-text-stroke: 0.5px black;

    h2 {
      text-align: center;
      margin: -3px 0 0 0;
      font-size: 16px;
      border: 4px solid $border-color-good;
      background-color: #F1CAB9;
      border-radius: 10px;
    }

    .stats {
      display: flex;
      font-size: 14px;
      flex-direction: column;
      border: 4px solid $border-color-good;
      background-color: #F1CAB9;
      margin: -3px 3px 3px 3px;

      p {
        margin: 0;
      }
    }

    .ability{
      display: flex;
      align-items: center;
      margin: 5px;

      .ability-label {
        flex: 1;
      }

      .ability-bar {
        width: 100%;
        height: 8px;
        margin-left: -3px;
        background-color: #4caf50;
        border: 5px solid $border-color-good;

      }

      .ability-score{
        background: $border-color-good;
        padding: 5px;
        border-radius: 50%;
        margin-left: -10px;
      }

      .special-ability{
        background: $border-color-good;
        margin-left: -5px;
        padding: 0 10px;
      }
    }
  }
}

